name: release-pipeline

on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        required: true

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Change version file in Code
        run: |
          echo "${{ inputs.version }}" >> version

      - name: Tag current release
        run: |
          git add .
          git commit -m "pipeline: prepare to release"
          git tag ${{ inputs.version }}
          git push origin ${{ inputs.version }}

      - uses: browser-actions/setup-chrome@v1
        # with:
        #   chrome-version: 120

      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64
          #   flutter-version: "3.7.7" # add your supported flutter version here

      - name: Create Release
        run: make release-pipeline

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: "Invoice Creator v${{ inputs.version }}"
          body_path: Changelog.txt
          tag_name: ${{ inputs.version }}
          files: |
            LICENSE
            rechnungs-assistent_${{ inputs.version }}.deb
